# ArduinoC

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/hspforzheim/arduinoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hspforzheim/arduinoc/: MainActivity.java  controlArduino.java  findArduino.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_control.xml
app/src/main/res/layout/: activity_control.xml  activity_find_arduino.xml  activity_main.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/test/java/com/hspforzheim/arduinoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
