apply plugin: 'com.android.application'

// Hier wird festgelegt, welche Android-Version eine App mindestens haben muss etc.

android {
    compileSdkVersion 28                    // Version unter der die App compiliert wurde
    defaultConfig {
        applicationId "com.hspforzheim.arduinoc"
        minSdkVersion 15                   // Älteste Android-Version auf der die App läuft
        targetSdkVersion 28                // Optimierte/Ziel Android-Version
        versionCode 1                      // Versionsnummer der App für Code
        versionName "1.0"                  // Versionsnummer der App für Anwender
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /**
     * Benötigt man für Java-8-Sprachfeatures wie Lambda-Ausdrücke ->
     */
    compileOptions {
        targetCompatibility JavaVersion.current()
        sourceCompatibility JavaVersion.current()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}