<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bluetooth"
        android:title="@string/find"
        android:icon="@drawable/ic_bluetooth"
        android:iconTint="@color/white">
    </item>

    <item android:id="@+id/control"
        android:title="@string/control"
        android:icon="@drawable/ic_control"
        android:iconTint="@color/white">
    </item>

    <item android:id="@+id/camera"
        android:title="@string/show"
        android:icon="@drawable/ic_camera"
        android:iconTint="@color/white">
    </item>

</menu>