<?xml version="1.0" encoding="utf-8"?>

<!-- wrap_content: View ist so groß wie sein Inhalt
     match_parent: View ist so groß wie Elternobjekt -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bluetooth_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".findArduino"
    android:background="@color/appBackgroundColor">

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_bar"
        android:id="@+id/navgigation_bar_find"
        android:layout_gravity="start"
        android:background="@color/appBackgroundColor"
        app:itemTextColor="@color/white">
    </android.support.design.widget.NavigationView>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:padding="10dp"/>


</android.support.v4.widget.DrawerLayout>